<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024作品集</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            /* 网页背景色为纯白色 */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            /* 容器背景色为纯白色 */
            padding: 0;
            margin: 0 auto;
            width: 85%;
            /* 默认宽度为 */
        }

        .dongtubj {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            /* 容器背景色为纯白色 */
            padding: 0;
            margin: 0 auto;
            width: 85%;
            overflow: hidden;
            /* 默认宽度为 */
        }

        .dongtu {
             animation: picmove 3s steps(30) infinite forwards;
        }
        @keyframes picmove {
            from {
                transform: translate(0,0);
            }
            to {
                transform: translate(0,-3888000);
            }
        }
        img {
            margin: 0;
            padding: 0.2%;
            width: 100%;
        }


        @media only screen and (max-width: 1280px) {
            .container {
                width: 100%;
                /* 在小于1280px时宽度为100% */
            }

        @media only screen and (max-width: 1280px) {
            .dongtu {
                width: 100%;
                /* 在小于1280px时宽度为100% */
            }   
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://img2.imgtp.com/2024/03/12/RTgR1r3z.png" alt="Image 1" loading="lazy"> 
        <img src="https://img2.imgtp.com/2024/03/12/hZOx4fPl.png" alt="Image 2" loading="lazy"> 
        <img src="https://img2.imgtp.com/2024/03/12/cKaOhNda.png" alt="Image 3" loading="lazy"> 
        <img src="https://img2.imgtp.com/2024/03/12/kapJvFyh.png" alt="Image 4" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/8t8qvk3h.png" alt="Image 5" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/MPwTaTlE.png" alt="Image 6" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/uqWQOLK3.png" alt="Image 7" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/CDp4Aben.png" alt="Image 8" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/TixVxU2z.png" alt="Image 9" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/iwDLxfLT.png" alt="Image 10" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/SyDWNrvZ.png" alt="Image 11" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/fY5OzsLS.png" alt="Image 12" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/22E33bUA.png" alt="Image 13" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/FdJGj504.png" alt="Image 14" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/JMfRKHhe.png" alt="Image 15" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/EpUzStT4.png" alt="Image 16" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/12/ol1KFjnq.png" alt="Image 17" loading="lazy">
        <img src="https://img2.imgtp.com/2024/03/14/5O0GSimA.png" alt="18.png" title="18.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/yr0t8Y3j.png" alt="19.png" title="19.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/TLrS3xMU.png" alt="20.png" title="20.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/t8Wc2Oif.png" alt="21.png" title="21.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/DIycbmnC.png" alt="22.png" title="22.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/GdItib6j.png" alt="23.png" title="23.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/9y6VRJSp.png" alt="24.png" title="24.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/s0PxnYwN.png" alt="25.png" title="25.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/7EJk0X55.png" alt="26.png" title="26.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/V2R3Ps1r.png" alt="27.png" title="27.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/iJB3XDxp.png" alt="28.png" title="28.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/n9ehgO0J.png" alt="29.png" title="29.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/wtPA3n6B.png" alt="30.png" title="30.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/hLk75XCQ.png" alt="31.png" title="31.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/W9yVYZRz.png" alt="32.png" title="32.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/Rg0H3BRn.png" alt="33.png" title="33.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/0mJk2R2V.png" alt="34.png" title="34.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/3EllmU5h.png" alt="35.png" title="35.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/2ewPOm9u.png" alt="36.png" title="36.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/NBzxB8P7.png" alt="37.png" title="37.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/XbepsSxE.png" alt="38.png" title="38.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/eJnoGWzo.png" alt="39.png" title="39.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/plx1NTqz.png" alt="40.png" title="40.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/BLzTlWvP.png" alt="41.png" title="41.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/2IovZBIP.png" alt="42.png" title="42.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/MgqUsbjN.png" alt="43.png" title="43.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/h49BenZK.png" alt="44.png" title="44.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/1mdXzF8w.png" alt="45.png" title="45.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/OtMb31zO.png" alt="46.png" title="46.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/1RBze7TA.png" alt="47.png" title="47.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/hunHxWGt.png" alt="48.png" title="48.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/0ZRLLbWz.png" alt="49.png" title="49.png" loading="lazy"/>
        <img src="https://img2.imgtp.com/2024/03/14/XzOLTc0J.png" alt="50.png" title="50.png" loading="lazy"/>

    </div>
</body>

</html>
